* {
  margin: 0;
  padding: 0;
}

h1,
h4,
strong,
li,
span {
  margin: 10px 0;
}

dl {
  margin: 30px 0;
}

li {
  margin-left: 20px;
}

header,
section,
footer,
aside,
nav,
main,
article,
figure {
  display: block;
}

body {
  grid-template-areas: "header" "main" "footer";
  overflow: hidden;
  overflow-y: auto;
  margin: 30px 30px auto;
  background-color: #F2F1F2;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

* {
  margin: 0;
  padding: 0;
}

h1,
h4,
strong,
li,
span {
  margin: 10px 0;
}

dl {
  margin: 30px 0;
}

li {
  margin-left: 20px;
}

header,
section,
footer,
aside,
nav,
main,
article,
figure {
  display: block;
}

body {
  grid-template-areas: "header" "main" "footer";
  overflow: hidden;
  overflow-y: auto;
  margin: 30px 30px auto;
  background-color: #F2F1F2;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

@media screen and (min-width: 1240px) {
  h1 {
    font-size: 26px;
  }

  strong,
span,
li {
    font-size: 20px;
  }
}
@media screen and (max-width: 1240px) {
  h1 {
    font-size: 22px;
  }

  strong,
span,
li {
    font-size: 16px;
  }

  header {
    display: flex;
  }
  header .personal {
    margin-left: 30px;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
  }
  main .skill {
    grid-column-start: 3;
  }

  article {
    grid-column: 1/3;
  }

  aside {
    position: relative;
    grid-column-start: 3;
  }
  aside::before {
    position: absolute;
    display: inline-block;
    content: "";
    width: 2px;
    height: 100%;
    left: -15px;
    background-color: #B4B3B4;
  }
}
@media screen and (max-width: 794px) {
  h1 {
    font-size: 18px;
  }

  strong,
span,
li {
    font-size: 14px;
  }

  body {
    grid-template-areas: "header" "main" "footer";
  }

  header {
    display: block;
    text-align: center;
  }
  header .personal {
    margin-left: 0;
  }

  article {
    grid-column: 1/4;
  }

  aside {
    grid-column: 1/4;
  }
  aside::before {
    display: none;
  }
}
h1 {
  border-bottom: 2px solid #B4B3B4;
}

header img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
header strong {
  margin: 0;
}
header p {
  margin-top: 10px;
}
header .name {
  font-size: 22px;
}
header .personal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header .label span {
  background-color: #F7DD94;
  padding: 5px 10px;
  border-radius: 20px;
}

main {
  margin-top: 30px;
}
main section {
  margin: 30px 0;
}
main strong {
  white-space: nowrap;
}
main p {
  display: flex;
}

footer div {
  display: flex;
  justify-content: space-around;
}

.bg-screen {
  width: 100%;
  height: 2600px;
}

/*# sourceMappingURL=style.css.map */
